spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=h.elcin78
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true